services:
  # Backend API
  - type: web
    name: eleicao-api
    env: node
    plan: free
    buildCommand: npm install && cd apps/api && npm install && npm run build
    startCommand: cd apps/api && npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 3001
      - key: SUPABASE_URL
        value: "SUA_URL_DO_SUPABASE_AQUI"
      - key: SUPABASE_ANON_KEY
        value: "SUA_CHAVE_ANONIMA_AQUI"
      - key: SUPABASE_SERVICE_ROLE_KEY
        value: "SUA_CHAVE_SERVICE_ROLE_AQUI"

  # Frontend Admin
  - type: web
    name: eleicao-admin
    env: static
    plan: free
    buildCommand: cd apps/admin && npm install --legacy-peer-deps && npm run build
    staticPublishPath: apps/admin/dist
    envVars:
      - key: VITE_API_URL
        value: https://preview-5pug.onrender.com
      - key: NODE_VERSION
        value: 16

  # Frontend Web
  - type: web
    name: eleicao-web
    env: static
    plan: free
    buildCommand: cd apps/web && npm install -g npm@8.19.4 && npm cache clean --force && rm -rf node_modules package-lock.json && npm install --no-audit --no-fund --legacy-peer-deps --no-optional && npm run build
    staticPublishPath: apps/web/dist
    envVars:
      - key: VITE_API_URL
        value: https://eleicao-api.onrender.com
      - key: NODE_VERSION
        value: 18
